{
  "development": {
    "username": "root",
    "password": null,
    "database": "remedial",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "AJe4ogI1ueO1AdGGD3pL",
    "database": "railway",
    "host": "containers-us-west-104.railway.app",
    "dialect": "mysql",

    "MYSQLDATABASE": "railway",
    "MYSQLHOST": "containers-us-west-104.railway.app",
    "MYSQLPASSWORD": "AJe4ogI1ueO1AdGGD3pL",
    "MYSQLPORT": "6361",
    "MYSQLUSER": "root",
    "MYSQL_URL": "mysql://root:AJe4ogI1ueO1AdGGD3pL@containers-us-west-104.railway.app:6361/railway"
  }
}
